<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MarketPlaceMenu.uss?fileID=7433441132597879392&amp;guid=d035765b42e159247b8b70ea4109fd77&amp;type=3#MarketPlaceMenu" />
    <engine:VisualElement class="factory-box" style="width: 300px;">
        <engine:Label text="Factory 1" name="idle-production-type" class="factory-label" />
        <engine:VisualElement name="idle-production-image" class="factory-image" />
        <engine:Button text="Price: $500" name="buy-button" class="factory-price-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
