.hud-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #1e1e1e;
}

.counter-label {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.middle-button {
    width: 200px;
    height: 60px;
    font-size: 18px;
    background-color: #007acc;
    color: white;
    border-radius: 8px;
    border: none;
    text-align: center;
}

.middle-button:hover {
    background-color: #005a9e;
}

.middle-button:active {
    background-color: #003f73;
}