.settings-page {
    flex-direction: column;
    padding: 10px;
}

.tab-bar {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}

.tab-button {
    flex-grow: 1;
    padding: 5px;
    text-align: center;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tab-button:hover {
    background-color: #555;
}

.tab-button:active {
    background-color: #777;
}

.content-container {
    flex-grow: 1;
    padding: 10px;
    background-color: #222;
    border: 1px solid #555;
    border-radius: 5px;
}

.settings-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.panel-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
