.factory-manage-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(224, 224, 224);
    max-height: 600px;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease, width 0.3s ease;
    opacity: 1;
    background-color: rgb(35, 54, 48);
}

.factory-manage-container.closed {
    width: 10%;
    padding: 0;
    max-height: 60px;
}

.toggle-button.closed {
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    rotate: 180deg;
    transition: rotate 0.3s;
}

.toggle-button {
    width: 70px;
    height: 70px;
    background-size: contain;
    background-color: rgba(0, 123, 255, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    background-image: url("project://database/Assets/UISprite/arrow-return.png?fileID=-2384701317822795069&guid=c426138ceb935b845a513dccc14d1422&type=3#arrow-return_2");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition: rotate 0.3s;
}

.toggle-button:hover {
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 1;
    height: auto;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.factory-manage-container.closed .content-container {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.factory-container {
/*     display:flex;
    flex-direction:row;
    justify-content:space-between; */
}

.factory-box {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border: 5px solid rgb(0, 0, 0);
    transition: transform 0.3s ease;
}

.visual-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

.factory-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    background-image: url("project://database/Assets/UISprite/illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview.png?fileID=-1502392104319349625&guid=a3b4d7e1a9e1e2e49a52b568ba6b49f3&type=3#illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview_0");
    -unity-background-scale-mode: scale-to-fit;
}

.sub-visual-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.factory-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.management-section {
    align-items: center;
}

.current-productivity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.future-productivity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.icon-label-current {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=-5534719078564965649&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_66");
}

.icon-label-future {
    color: green;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=-3385375114035940986&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_68");
}

.current-productivity .price-label {
    color: red;
}

.future-productivity .price-label {
    color: green;
}

.factory-count .count-label {
    font-size: 32px;
}

.price-label {
    font-size: 18px;
    font-weight: bold;
}

.improve-price-btn {
    padding: 20px 80px;
    color: white;
    background-image: url("project://database/Assets/UISprite/arrow-return.png?fileID=7991434545774952510&guid=c426138ceb935b845a513dccc14d1422&type=3#arrow-return_0");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
}

.improve-price-btn:hover {
    scale: 1.2;
    transition: scale 0.3s ease;
    cursor: url("project://database/Assets/UISprite/cursor.png?fileID=2800000&guid=5c0e13e964e4d78409ca6867d9fb9f40&type=3#cursor");
}

.factory-count {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-label:hover {
    scale: 1.1;
}

.count-label:hover {
    scale: 1.1;
}

.price-label:hover {
    scale: 1.1;
}
