/* Menu de la factory */
.factory-menu {
    width: 300px;
    height: 250px;
    padding: 15px;
    border-radius: 10px;
    background-image: url("project://database/Assets/UISprite/upgrade_menu-transformed.png?fileID=-6021870362582431064&guid=b83b5e704f3c5a04aa86ce28bd97bb5f&type=3#upgrade_menu-transformed_22");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UISprite/Winter%20Minie.otf?fileID=12800000&guid=f39766804d4f264409c44e46b6697e49&type=3#Winter Minie");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.factory-menu .title-label {
    margin-bottom: 18px;
    color: black;
    font-size:24px;
}


.factory-menu .productivity-info {
    display:flex;
    flex-direction:row;
}

.productivity-info .image-icon {
    width: 30px; /* Taille de l'icône */
    height: 30px;
    object-fit: contain; /* Assure que l'image garde ses proportions */
}

/* Style du bouton de mise à niveau */
.factory-menu .upgrade-label {
    background-color: rgb(255, 215, 0); /* Doré pour le fond */
    color: white;
    padding: 12px 20px;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 2px solid rgb(212, 175, 55);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.factory-menu .upgrade-label:hover {
    background-color: rgb(196, 155, 61);
    border-color: rgb(255, 215, 0); /* Bordure dorée au survol */
}

/* Style du bouton fermer */
.factory-menu .close-button {
    background-color: rgb(212, 175, 55); /* Couleur dorée pour le bouton de fermeture */
    color: white;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.factory-menu .close-button:hover {
    background-color: rgb(196, 155, 61);
    border-color: rgb(255, 215, 0); /* Bordure dorée au survol */
}
