.factory-manage-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 50%; /* Largeur initiale */
    position: absolute;
    left: 50%;
    translate: -50% 0;
    top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(224, 224, 224);
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease, width 0.3s ease; /* Ajout de la transition sur la largeur */
}

.factory-manage-container.closed {
    width: 10%; /* Largeur réduite quand fermé */
    padding: 0;
    max-height: 60px;
}

.toggle-button.closed {
    width: 100%;
    height:100%;
    padding: 20px;
    justify-content: center;
}

.toggle-button {
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold; /* Correction de -unity-font-style */
}

.toggle-button:hover {
    background-color: rgb(0, 86, 179);
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 1;
    height: auto;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.factory-manage-container.closed .content-container {
    opacity: 0;
    height: 0;
    overflow: hidden;
}














.factory-container {
    width: 100%;
    overflow-y: auto;
    padding: 20px;
}

.factory-box {
    display: flex;
    flex-direction: column; /* Dispose les sections en colonne */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border: 5px solid #000; /* Bordure noire uniforme */
    transition: transform 0.3s ease;
}

/* Section visuelle (image et informations) */
.visual-section {
    display: flex;
    flex-direction:row;
    width: 100%;
    margin-bottom: 15px;
}

.factory-image {
    width: 40%; /* L'image prend 40% de la largeur */
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px; /* Espacement entre l'image et le texte */
}

.sub-visual-section {
    width: 60%; /* La section à droite prend 60% */
    display: flex;
    flex-direction: column; /* Disposition en colonne pour les éléments à l'intérieur */
    justify-content: flex-start;
}

.factory-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.factory-count {
    font-size: 14px;
    color: rgb(100, 100, 100);
}

/* Section de gestion */
.management-section {
    display: flex;
    flex-direction: column; /* Dispose les éléments en colonne */
    gap: 10px;
    margin-top: 15px;
}

.improve-price-btn {
    background-color: rgb(40, 167, 69);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.improve-price-btn:hover {
    background-color: rgb(33, 136, 56);
}

.productivity-current, .productivity-future {
    font-size: 14px;
    color: rgb(51, 51, 51);
}

.productivity-current {
    margin-bottom: 5px; /* Espacement entre les labels */
}

.productivity-future {
    margin-top: 5px; /* Espacement entre les labels */
}
