.factory-manage-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(224, 224, 224);
    max-height: 800px;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease, width 0.3s ease;
    opacity: 1;
    background-color: rgb(35, 54, 48);
}

.factory-manage-container.closed {
    width: 10%;
    padding: 0;
    max-height: 60px;
}

.toggle-button.closed {
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    rotate: 180deg;
    transition: rotate 0.3s;
}

.toggle-button {
    width: 70px;
    height: 70px;
    background-size: contain;
    background-color: rgba(0, 123, 255, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    background-image: url("project://database/Assets/UISprite/arrow-return.png?fileID=-2384701317822795069&guid=c426138ceb935b845a513dccc14d1422&type=3#arrow-return_2");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition: rotate 0.3s;
}

.toggle-button:hover {
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 1;
    height: auto;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.factory-manage-container.closed .content-container {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.factory-container {
}

.factory-box {
    margin-top: 50px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border: 5px solid rgb(0, 0, 0);
    transition: transform 0.3s ease;
}

.visual-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

.factory-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    background-image: url("project://database/Assets/UISprite/illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview.png?fileID=-1502392104319349625&guid=a3b4d7e1a9e1e2e49a52b568ba6b49f3&type=3#illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview_0");
    -unity-background-scale-mode: scale-to-fit;
}

.sub-visual-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.factory-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.management-section {
    align-items: center;
}

.current-productivity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.future-productivity {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.icon-label-current {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=-5534719078564965649&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_66");
}

.icon-label-future {
    color: green;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=-3385375114035940986&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_68");
}

.current-productivity .price-label {
    color: red;
}

.future-productivity .price-label {
    color: green;
}

.factory-count .count-label {
    font-size: 32px;
}

.price-label {
    font-size: 18px;
    font-weight: bold;
}

.improve-price-btn {
    padding: 20px 80px;
    color: white;
    background-image: url("project://database/Assets/UISprite/arrow-return.png?fileID=7991434545774952510&guid=c426138ceb935b845a513dccc14d1422&type=3#arrow-return_0");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
}

.improve-price-btn:hover {
    scale: 1.2;
    transition: scale 0.3s ease;
    cursor: url("project://database/Assets/UISprite/cursor.png?fileID=2800000&guid=5c0e13e964e4d78409ca6867d9fb9f40&type=3#cursor");
}

.factory-count {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-label:hover {
    scale: 1.1;
}

.count-label:hover {
    scale: 1.1;
}

.price-label:hover {
    scale: 1.1;
}

.navigation-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.category-button {
    background-color: rgba(0, 123, 255, 0);
    color: black;
    padding: 60px 70px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 24px;
    transition: all 0.3s ease;
    -unity-font-definition: url("project://database/Assets/UISprite/Winter%20Minie.otf?fileID=12800000&guid=f39766804d4f264409c44e46b6697e49&type=3#Winter Minie");
    background-image: url("project://database/Assets/UISprite/green.png?fileID=-6425500650803203713&guid=212a8c1e0f3eeec42a4386622c3e6614&type=3#green_13");
}

.category-button:hover {
    scale: 1.1;
    cursor: link;
}

.category2-container {
    left: 50%;
    translate: -50% 0;
    width:80%;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left-color: rgb(0, 255, 61);
    border-right-color: rgb(0, 255, 61);
    border-top-color: rgb(0, 255, 61);
    border-bottom-color: rgb(0, 255, 61);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}

.category2-container .resource-box {
    left: 50%;
    translate: -50% 0;
    border-radius: 8px;
    background-color: transparent;
    padding: 20px;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.category2-container .resource-image {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/UISprite/water-icon.png?fileID=-417842954049379672&guid=f86b102ce984bdf429308c755993a7ed&type=3#water-icon_0");
}

.category2-container .resource-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}

.category2-container .resource-name {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.category2-container .resource-quantity {
    font-size: 19px;
    color: white;
    margin-bottom: 20px;
}

.category2-container .buy-button {
    padding: 10px 20px;
    background-color: rgb(76, 175, 80);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: rgb(69, 160, 73);
}
