.close-button {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    background-image: url("project://database/Assets/UISprite/close_but.png?fileID=-4542921883958208041&guid=a558c868212d2d04889968ac60b186db&type=3#close_but_0");
    background-color: transparent;
}

.close-button:hover {
    scale: 1.1;
}

.menu-principal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background-color: transparent;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    translate: -50% -50%;
    -unity-font-definition: url("project://database/Assets/UISprite/Winter%20Minie.otf?fileID=12800000&guid=f39766804d4f264409c44e46b6697e49&type=3#Winter Minie");
    background-image: url("project://database/Assets/UISprite/gold_bg.png?fileID=-2634831319402149282&guid=d31cfd38f06862a499e0ee999fcf81dd&type=3#gold_bg_2");
    -unity-background-scale-mode: stretch-to-fill;
}

.navigation-buttons {
    display: flex;
    flex-direction: row;
}

.category-button {
    background-color: rgba(0, 123, 255, 0);
    color: black;
    margin-top: 18px;
    padding: 30px 40px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 24px;
    transition: all 0.3s ease;
    -unity-font-definition: url("project://database/Assets/UISprite/Winter%20Minie.otf?fileID=12800000&guid=f39766804d4f264409c44e46b6697e49&type=3#Winter Minie");
    background-image: url("project://database/Assets/UISprite/green.png?fileID=-6425500650803203713&guid=212a8c1e0f3eeec42a4386622c3e6614&type=3#green_13");
}

.category-button:hover {
    scale: 1.1;
    cursor: link;
}

.category-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    width: 70%;
    background-color: transparent;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.factory-box {
    padding: 20px;
    border: 20px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 30%;
    height: auto;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.factory-image {
    background-image: url("project://database/Assets/UISprite/illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview.png?fileID=2800000&guid=a3b4d7e1a9e1e2e49a52b568ba6b49f3&type=3#illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview");
    background-size: contain;
    width: 300px;
    height: 300px;
    margin-top: 10%;
}

.factory-label {
    top: 0;
    position: absolute;
    font-weight: bold;
    font-size: 22px;
}

.factory-price-button {
    background-color: rgb(255, 165, 0);
    color: white;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    transition: background-color 0.3s, transform 0.3s;
    background-image: url("project://database/Assets/UISprite/buttons.png?fileID=1008705478319212569&guid=ba49122442cea004c9cffaa0814a7914&type=3#buttons_5");
}

.factory-price-button:hover {
    scale: 1.1;
}

.category2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 300px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.category2-container .filter-icons-container {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category2-container .filter-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgb(85, 85, 85);
    border-radius: 20%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    -unity-background-scale-mode: scale-and-crop;
    background-size: contain;
    background-position: center;
    overflow: hidden;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=6709236850282526148&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_1");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.category2-container .filter-icon:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.category2-container .bonus-scrollview {
    width: 80%;
}

/* .bonus-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(158, 217, 156);
    border: 2px solid rgb(204, 204, 204);
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    width: 25%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 48, 0);
    border-right-color: rgb(0, 48, 0);
    border-top-color: rgb(0, 48, 0);
    border-bottom-color: rgb(0, 48, 0);
}

.bonus-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.bonus-image {
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/UISprite/illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview.png?fileID=-1502392104319349625&guid=a3b4d7e1a9e1e2e49a52b568ba6b49f3&type=3#illustration-of-cute-cozy-greenhouse-for-decorative-flowers-vector-removebg-preview_0");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit;
}

.price-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 48, 0);
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.price-container:hover {
    scale: 1.05;
    transition: scale 0.3s ease;
}

.bonus-price {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.currency-unit-icon {
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/UISprite/icon_pack.png?fileID=-6296036031622572783&guid=a51f3c85d6a1b034bb8792d154d54d4b&type=3#icon_pack_67");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
 */