<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MarketPlaceMenu.uss?fileID=7433441132597879392&amp;guid=d035765b42e159247b8b70ea4109fd77&amp;type=3#MarketPlaceMenu" />
    <engine:VisualElement name="menu-principal" class="menu-principal">
        <engine:VisualElement name="navigation-buttons" class="navigation-buttons">
            <engine:Button text="Category 1" name="category1-button" class="category-button" />
            <engine:Button text="Category 2" name="category2-button" class="category-button" />
        </engine:VisualElement>
        <engine:VisualElement name="category1-container" class="category1-container">
            <engine:VisualElement name="factory-box" class="factory-box">
                <engine:Label text="Factory 1" name="factory-label" class="factory-label" />
                <engine:VisualElement name="factory-image" class="factory-image" />
                <engine:Button text="Price: $500" name="factory-price-button" class="factory-price-button" />
            </engine:VisualElement>
            <engine:VisualElement name="factory-box" class="factory-box">
                <engine:Label text="Factory 2" name="factory-label" class="factory-label" />
                <engine:VisualElement name="factory-image" class="factory-image" />
                <engine:Button text="Price: $500" name="factory-price-button" class="factory-price-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
