.select-menu-container {
    position: absolute;
    width: auto;
    bottom: 0;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    translate: -50% 0;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.icon-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: url("project://database/Assets/UISprite/cursor.png?fileID=2800000&guid=5c0e13e964e4d78409ca6867d9fb9f40&type=3#cursor");
    transition: transform 0.3s ease;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 33px;
}

.icon-button:hover {
    scale: 1.1;
    transition: scale 0.1s ease;
}

.icon-image {
    background: black;
    width: 70px;
    height: 70px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(255, 0, 0);
    background-color: rgba(255, 71, 71, 0);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    cursor: url("project://database/Assets/UISprite/cursor.png?fileID=2800000&guid=5c0e13e964e4d78409ca6867d9fb9f40&type=3#cursor");
}
