.start-menu-container {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/UISprite/Winter%20Minie.otf?fileID=12800000&guid=f39766804d4f264409c44e46b6697e49&type=3#Winter Minie");
}

.start-menu-title {
    bottom: 5%;
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.button-container {
    bottom: 5%;
    width: auto;
    height: auto;
    padding: 50px 100px 50px 100px;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
}

.button-icon-container {
    width: 250px;
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu-icon {
    width: 32px;
    height: 32px;
    margin: 10px;
}

.menu-button {
    background-color: transparent;
    font-size: 18px;
    color: white;
}

.button-icon-container {
    margin-top: 10px;
    border-left-color: white;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-style: solid;
}

.button-icon-container:hover {
    border-left-color: white;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-style: solid;
}

.play-container:hover {
    background-color: rgb(0, 255, 0);
}

.options-container:hover {
    background-color: rgb(255, 204, 0);
}

.quit-container:hover {
    background-color: rgb(255, 0, 0);
}

.logo-img {
    margin-top: 100px;
    width: 30%;
    height: 30%;
    -unity-background-scale-mode: scale-to-fit;
}

.smoke-effect {
    display: none;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/William/VideoTexture/Smoke.renderTexture?fileID=8400000&guid=4998ed122d7509b43be2536b2c2c814a&type=2#Smoke");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.22);
}
