<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">
>
    <Style src="project://database/Assets/FactoryClickMenu.uss" />

    <VisualElement name="factory-menu" class="factory-menu">
        <Label name="factoryNameLabel" text="Nom de l'usine" />
        <Label name="productivityLabel" text="Productivité: 0" />
        <Button name="upgradeButton" text="Améliorer" />
        <Button name="closeButton" text="Fermer" />
    </VisualElement>

</UXML>